ID_Funcionario	Nome	ID_Setor	Setor	Cargo	Turno	Salario_Mensal	Custo_Hora	Horas_Mensais_Disponiveis	Eficiência_Técnica	Horas_Produtivas_Mês	Horas_Produtivas_Dia
1	Funcionario 1	1	Comercial	Vendedor Técnico	1	4500	"25,57"	176	"0,85"	"149,6"	"6,8"
2	Funcionario 2	1	Comercial	Vendedor Técnico	1	4500	"25,57"	176	"0,85"	"149,6"	"6,8"
3	Funcionario 3	1	Comercial	Vendedor Técnico	1	4500	"25,57"	176	"0,85"	"149,6"	"6,8"
4	Funcionario 4	1	Comercial	Vendedor Técnico	1	4500	"25,57"	176	"0,85"	"149,6"	"6,8"
5	Funcionario 5	3	Compras	Comprador	1	5000	"28,41"	176	"0,85"	"149,6"	"6,8"
6	Funcionario 6	3	Compras	Comprador	1	5000	"28,41"	176	"0,85"	"149,6"	"6,8"
7	Funcionario 7	3	Compras	Comprador	1	5000	"28,41"	176	"0,85"	"149,6"	"6,8"
8	Funcionario 8	2	Engenharia de Produto	Engenheiro de Produto	1	9000	"51,14"	176	"0,85"	"149,6"	"6,8"
9	Funcionario 9	2	Engenharia de Produto	Engenheiro de Produto	1	9000	"51,14"	176	"0,85"	"149,6"	"6,8"
10	Funcionario 10	2	Engenharia de Produto	Engenheiro de Produto	1	9000	"51,14"	176	"0,85"	"149,6"	"6,8"
11	Funcionario 11	4	PCP	Planejador PCP	1	6000	"34,09"	176	"0,85"	"149,6"	"6,8"
12	Funcionario 12	4	PCP	Planejador PCP	1	6000	"34,09"	176	"0,85"	"149,6"	"6,8"
13	Funcionario 13	4	PCP	Planejador PCP	1	6000	"34,09"	176	"0,85"	"149,6"	"6,8"
14	Funcionario 14	4	PCP	Planejador PCP	1	6000	"34,09"	176	"0,85"	"149,6"	"6,8"
15	Funcionario 15	5	Desenho Técnico	Desenhista Técnico	1	5000	"28,41"	176	"0,85"	"149,6"	"6,8"
16	Funcionario 16	5	Desenho Técnico	Desenhista Técnico	1	5000	"28,41"	176	"0,85"	"149,6"	"6,8"
17	Funcionario 17	5	Desenho Técnico	Desenhista Técnico	1	5000	"28,41"	176	"0,85"	"149,6"	"6,8"
18	Funcionario 18	5	Desenho Técnico	Desenhista Técnico	1	5000	"28,41"	176	"0,85"	"149,6"	"6,8"
19	Funcionario 19	5	Desenho Técnico	Desenhista Técnico	1	5000	"28,41"	176	"0,85"	"149,6"	"6,8"
20	Funcionario 20	5	Desenho Técnico	Desenhista Técnico	1	5000	"28,41"	176	"0,85"	"149,6"	"6,8"
21	Funcionario 21	6	Preparação	Preparador de Máquina	1	3500	"19,89"	176	"0,85"	"149,6"	"6,8"
22	Funcionario 22	6	Preparação	Preparador de Máquina	1	3500	"19,89"	176	"0,85"	"149,6"	"6,8"
23	Funcionario 23	6	Preparação	Preparador de Máquina	2	3500	"19,89"	176	"0,85"	"149,6"	"6,8"
24	Funcionario 24	6	Preparação	Preparador de Máquina	1	3500	"19,89"	176	"0,85"	"149,6"	"6,8"
25	Funcionario 25	6	Preparação	Preparador de Máquina	1	3500	"19,89"	176	"0,85"	"149,6"	"6,8"
26	Funcionario 26	6	Preparação	Preparador de Máquina	1	3500	"19,89"	176	"0,85"	"149,6"	"6,8"
27	Funcionario 27	6	Preparação	Preparador de Máquina	1	3500	"19,89"	176	"0,85"	"149,6"	"6,8"
28	Funcionario 28	6	Preparação	Preparador de Máquina	1	3500	"19,89"	176	"0,85"	"149,6"	"6,8"
29	Funcionario 29	7	Corte	Operador de Corte	2	3000	"17,05"	176	"0,85"	"149,6"	"6,8"
30	Funcionario 30	7	Corte	Operador de Corte	1	3000	"17,05"	176	"0,85"	"149,6"	"6,8"
31	Funcionario 31	7	Corte	Operador de Corte	1	3000	"17,05"	176	"0,85"	"149,6"	"6,8"
32	Funcionario 32	7	Corte	Operador de Corte	1	3000	"17,05"	176	"0,85"	"149,6"	"6,8"
33	Funcionario 33	7	Corte	Operador de Corte	1	3000	"17,05"	176	"0,85"	"149,6"	"6,8"
34	Funcionario 34	7	Corte	Operador de Corte	1	3000	"17,05"	176	"0,85"	"149,6"	"6,8"
35	Funcionario 35	7	Corte	Operador de Corte	1	3000	"17,05"	176	"0,85"	"149,6"	"6,8"
36	Funcionario 36	7	Corte	Operador de Corte	1	3000	"17,05"	176	"0,85"	"149,6"	"6,8"
37	Funcionario 37	7	Corte	Operador de Corte	2	3000	"17,05"	176	"0,85"	"149,6"	"6,8"
38	Funcionario 38	7	Corte	Operador de Corte	1	3000	"17,05"	176	"0,85"	"149,6"	"6,8"
39	Funcionario 39	7	Corte	Operador de Corte	2	3000	"17,05"	176	"0,85"	"149,6"	"6,8"
40	Funcionario 40	7	Corte	Operador de Corte	2	3000	"17,05"	176	"0,85"	"149,6"	"6,8"
41	Funcionario 41	7	Corte	Operador de Corte	1	3000	"17,05"	176	"0,85"	"149,6"	"6,8"
42	Funcionario 42	7	Corte	Operador de Corte	1	3000	"17,05"	176	"0,85"	"149,6"	"6,8"
43	Funcionario 43	7	Corte	Operador de Corte	2	3000	"17,05"	176	"0,85"	"149,6"	"6,8"
44	Funcionario 44	8	Solda	Soldador	2	4200	"23,86"	176	"0,85"	"149,6"	"6,8"
45	Funcionario 45	8	Solda	Soldador	2	4200	"23,86"	176	"0,85"	"149,6"	"6,8"
46	Funcionario 46	8	Solda	Soldador	1	4200	"23,86"	176	"0,85"	"149,6"	"6,8"
47	Funcionario 47	8	Solda	Soldador	1	4200	"23,86"	176	"0,85"	"149,6"	"6,8"
48	Funcionario 48	8	Solda	Soldador	2	4200	"23,86"	176	"0,85"	"149,6"	"6,8"
49	Funcionario 49	8	Solda	Soldador	1	4200	"23,86"	176	"0,85"	"149,6"	"6,8"
50	Funcionario 50	8	Solda	Soldador	1	4200	"23,86"	176	"0,85"	"149,6"	"6,8"
51	Funcionario 51	8	Solda	Soldador	2	4200	"23,86"	176	"0,85"	"149,6"	"6,8"
52	Funcionario 52	8	Solda	Soldador	1	4200	"23,86"	176	"0,85"	"149,6"	"6,8"
53	Funcionario 53	8	Solda	Soldador	2	4200	"23,86"	176	"0,85"	"149,6"	"6,8"
54	Funcionario 54	9	Usinagem	Torneiro Mecânico	2	4000	"22,73"	176	"0,85"	"149,6"	"6,8"
55	Funcionario 55	9	Usinagem	Torneiro Mecânico	2	4000	"22,73"	176	"0,85"	"149,6"	"6,8"
56	Funcionario 56	9	Usinagem	Torneiro Mecânico	1	4000	"22,73"	176	"0,85"	"149,6"	"6,8"
57	Funcionario 57	9	Usinagem	Torneiro Mecânico	2	4000	"22,73"	176	"0,85"	"149,6"	"6,8"
58	Funcionario 58	9	Usinagem	Torneiro Mecânico	1	4000	"22,73"	176	"0,85"	"149,6"	"6,8"
59	Funcionario 59	9	Usinagem	Torneiro Mecânico	2	4000	"22,73"	176	"0,85"	"149,6"	"6,8"
60	Funcionario 60	9	Usinagem	Torneiro Mecânico	1	4000	"22,73"	176	"0,85"	"149,6"	"6,8"
61	Funcionario 61	9	Usinagem	Torneiro Mecânico	2	4000	"22,73"	176	"0,85"	"149,6"	"6,8"
62	Funcionario 62	9	Usinagem	Torneiro Mecânico	2	4000	"22,73"	176	"0,85"	"149,6"	"6,8"
63	Funcionario 63	9	Usinagem	Torneiro Mecânico	1	4000	"22,73"	176	"0,85"	"149,6"	"6,8"
64	Funcionario 64	9	Usinagem	Torneiro Mecânico	1	4000	"22,73"	176	"0,85"	"149,6"	"6,8"
65	Funcionario 65	9	Usinagem	Torneiro Mecânico	1	4000	"22,73"	176	"0,85"	"149,6"	"6,8"
66	Funcionario 66	10	Qualidade Final	Inspetor de Qualidade	1	4800	"27,27"	176	"0,85"	"149,6"	"6,8"
67	Funcionario 67	10	Qualidade Final	Inspetor de Qualidade	2	4800	"27,27"	176	"0,85"	"149,6"	"6,8"
68	Funcionario 68	10	Qualidade Final	Inspetor de Qualidade	1	4800	"27,27"	176	"0,85"	"149,6"	"6,8"
69	Funcionario 69	10	Qualidade Final	Inspetor de Qualidade	1	4800	"27,27"	176	"0,85"	"149,6"	"6,8"
70	Funcionario 70	10	Qualidade Final	Inspetor de Qualidade	1	4800	"27,27"	176	"0,85"	"149,6"	"6,8"
71	Funcionario 71	11	Expedição	Auxiliar de Expedição	2	2500	"14,2"	176	"0,85"	"149,6"	"6,8"
72	Funcionario 72	11	Expedição	Auxiliar de Expedição	2	2500	"14,2"	176	"0,85"	"149,6"	"6,8"
73	Funcionario 73	11	Expedição	Auxiliar de Expedição	2	2500	"14,2"	176	"0,85"	"149,6"	"6,8"
74	Funcionario 74	11	Expedição	Conferente	2	3000	"17,05"	176	"0,85"	"149,6"	"6,8"
75	Funcionario 75	11	Expedição	Conferente	1	3000	"17,05"	176	"0,85"	"149,6"	"6,8"
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
